DB_HOST=localhost
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=dinner_match
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_LOCAL_PORT=5432
# NODE_DOCKER_PORT=8080
DATABASE_URL=./database/